<!doctype html>
<html>

<head>
    <meta charset="arial">
    <title>Untitled Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="HW5-1">
        <div class="header">header</div>
        <div class="nav1">nav</div>
        <div class="sidebar">sidebar</div>
        <div class="main">main</div>
        <div class="footer">footer</div>
    </div>
    
<br><hr>

<ul class="nav2">
    <li>主機板
        <ul class="submenu">
            <li>超耐久系列</li>
            <li>遊戲玩家系列</li>
            <li>超頻玩家系列</li>
        </ul>
    </li>
    <li>顯示卡
        <ul class="submenu">
            <li>XTRME GAMING系列</li>
            <li>NVIDIA系列</li>
            <li>AMD系列</li>
        </ul>
    </li>
    <li>筆記型電腦
        <ul class="submenu">
            <li>遊戲效能系列</li>
            <li>Touch系列</li>
            <li>入門文書</li>
        </ul>
    </li>
</ul>
</body>

</html>